TwinpackVsixShared/Dialogs/CatalogWindow.xaml

<UserControl x:Class="Twinpack.Dialogs.CatalogWindow"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             xmlns:local="clr-namespace:Twinpack.Dialogs"
             xmlns:models="clr-namespace:Twinpack.Models"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:VisibilityToInverseVisibilityConverter x:Key="VisibilityToInverseVisibilityConverter"/>
        <local:UrlToImageConverter x:Key="UrlToImageConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <local:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter"/>
        <local:VersionToStringConverter x:Key="VersionToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Click="UpdateAvailableButton_Click" Margin="0" BorderThickness="0" 
                    FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" d:Visibility="Collapsed"
                    Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Margin="0 0 0 0" VerticalAlignment="Top">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="Bolt" Height="10"/>
                        <Run Text="Twinpack Update available!"></Run>
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="{Binding IsBrowsingAvailablePackages, Converter={StaticResource BooleanToBorderThicknessConverter}}" Background="Transparent" Grid.Column="0" Click="ShowCatalog_Click" Padding="15 5 15 5" Margin="50 0 0 0" FontSize="14" FontWeight="SemiBold">Browse</Button>
            <Button BorderThickness="{Binding IsBrowsingInstalledPackages, Converter={StaticResource BooleanToBorderThicknessConverter}}" Background="Transparent" Grid.Column="1"  Click="ShowInstalledPackages_Click" Padding="15 5 15 5" Margin="30 0 0 0" FontSize="14" FontWeight="SemiBold">
                <TextBlock>
                    <Run>Referenced (</Run><Run Text="{Binding InstalledPackagesCount}"></Run><Run>)</Run>
                </TextBlock>
            </Button>
            <Button BorderThickness="{Binding IsBrowsingUpdatablePackages, Converter={StaticResource BooleanToBorderThicknessConverter}}" Background="Transparent" Grid.Column="2"  Click="ShowUpdateablePackages_Click" Padding="15 5 15 5" Margin="30 0 0 0" FontSize="14" FontWeight="SemiBold">
                <TextBlock>
                    <Run>Updates (</Run><Run Text="{Binding UpdateablePackagesCount}"></Run><Run>)</Run>
                </TextBlock>
            </Button>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="PackagingServersComboBox" Grid.Column="4" Width="150" Margin="0,5,0,5" HorizontalAlignment="Right">
                </ComboBox>
                <Button Click="EditServersButton_Click"
                        Margin="5,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Wrench" Height="12"/>
                        <TextBlock Margin="5 0 2 0">Configure</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"  Grid.Column="0" Text="Search: "></TextBlock>
            <TextBox Grid.Column="1" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="200" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            </TextBox>
            <StackPanel Margin="2 0 0 0" Orientation="Horizontal" Grid.Column="2">
                <Button Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" 
                        Background="Transparent" Click="ReloadButton_Click" VerticalAlignment="Center" BorderThickness="0" FontWeight="SemiBold">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Refresh" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Background="Transparent" Click="CancelButton_Click" VerticalAlignment="Center" BorderThickness="0" FontWeight="SemiBold">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Times" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="5 0 5 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Grid.Row="0" x:Name="CatalogView"
                      ItemsSource="{Binding Catalog}" BorderBrush="#FFcad0de"
                      BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=3}"
                      HorizontalContentAlignment="Stretch"
                      IsEnabled="{Binding IsCatalogEnabled}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image d:Source="Images/Twinpack.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                   x:Name="ImageIcon"
                                   Visibility="{Binding IconUrl, Converter={StaticResource NullToVisibilityConverter}}"
                                   Source="{Binding IconUrl, Converter={StaticResource UrlToImageConverter}}" VerticalAlignment="Top" Grid.Column="0" Width="48" Height="48"/>


                            <Image d:Source="Images/Twinpack.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                   Visibility="{Binding Visibility, ElementName=ImageIcon, Converter={StaticResource VisibilityToInverseVisibilityConverter}}"
                                   Source="{Binding Name, Converter={StaticResource UrlToImageConverter}}" VerticalAlignment="Top" Grid.Column="0" Width="48" Height="48"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*" MaxHeight="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="8 0 0 0">
                                    <TextBlock>
                                        <fa:ImageAwesome Margin="0 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="IdCard" Height="14" d:Visibility="Visible" Visibility="{Binding HasRuntimeLicense, Converter={StaticResource BooleanToVisibilityConverter}}"/>                                                                              
                                        <Run Text="{Binding DisplayName}" FontWeight="SemiBold" FontSize="16"/>
                                        <Run Text="by"/>
                                        <Run Text="{Binding DistributorName}"/><Run Text=","/>
                                        <Run Text="{Binding Downloads}" d:Text="10" FontWeight="DemiBold"/>
                                        <Run Text="downloads"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Margin="8 0 0 0" MaxHeight="50" Text="{Binding Description}" 
                                           d:Text="The path of the righteous man is beset on all sides by the iniquities of the asdf sdf asdf sdf asf asdf sf sdf asfd sdf sdf  selfish and the tyranny of the evil men. Blessed is he who, in the name of charity and goodwill, shepherds the weak through the valley of darkness, for he is truly his brother's keeper, III"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           />
                            </Grid>

                            <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontWeight="SemiBold">
                                    <fa:ImageAwesome Icon="Bolt" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Height="12" d:Visibility="Visible" Visibility="{Binding IsUpdateable, Converter={StaticResource BooleanToVisibilityConverter}}"></fa:ImageAwesome>
                                    <Run d:Text="1.0.0.0" Text="{Binding InstalledVersion, Mode=OneWay}"></Run><TextBlock Text="*" d:Visibility="Visible" Visibility="{Binding IsPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0 0 0 10" Grid.Column="0" Grid.Row="1" 
                  IsEnabled="{Binding IsCatalogEnabled}"
                  Visibility="{Binding IsAvailablePackageAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Click="ShowMoreAvailablePackagesButton_Click" Margin="0" BorderThickness="0" FontWeight="SemiBold"
                    Visibility="{Binding IsBrowsingAvailablePackages, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="ChevronDown" Width="12"/>
                        <TextBlock Margin="5 0 0 0">Load more</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0 3 0 0" Grid.Column="0" Grid.Row="2" 
                  IsEnabled="{Binding IsRestoreAllEnabled}"
                  Visibility="{Binding IsRestoreAllVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Restore all packages.</TextBlock>
                <Button Margin="5"  Grid.Column="1" HorizontalAlignment="Right" Click="RestoreAllPackageButton_Click" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Undo" Height="12"/>
                        <TextBlock Margin="5 0 2 0">Restore All</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0 3 0 0" Grid.Column="0" Grid.Row="2" 
                  IsEnabled="{Binding IsCatalogEnabled}"
                  Visibility="{Binding IsUpdateAllVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Update all packages to their latest version.</TextBlock>
                <Button Margin="5"  Grid.Column="1" HorizontalAlignment="Right" Click="UpdateAllPackageButton_Click" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Bolt" Height="12"/>
                        <fa:ImageAwesome Margin="0 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Bolt" Height="12"/>
                        <TextBlock Margin="5 0 2 0">Update All</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0 3 0 0" Grid.Column="0" Grid.Row="3" 
                  IsEnabled="{Binding IsCatalogEnabled}"
                  Visibility="{Binding IsCreateConfigVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Create a package configuration for your solution to improve the startup behavior of Twinpack. Click the "Create" button to 
                    generate an initial configuration and then adapt it manually for your needs.</TextBlock>
                <Button  Margin="5"  Grid.Column="1" HorizontalAlignment="Right" Click="CreateConfig_Click" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="File" Height="12"/>
                        <TextBlock Margin="5 0 2 0">Create</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0 3 0 0" Grid.Column="0" Grid.Row="4" 
                  IsEnabled="{Binding IsCatalogEnabled}"
                  Visibility="{Binding IsMigrateConfigVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap">
                   You already have a package configuration file, but it is not migrated to Twinpack. Click the "Migrate" button to recreate
                    the configuration for Twinpack.
                </TextBlock>
                <Button  Margin="5"  Grid.Column="1" HorizontalAlignment="Right" Click="CreateConfig_Click" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="File" Height="12"/>
                        <TextBlock Margin="5 0 2 0">Migrate</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" TextWrapping="Wrap">
                    Twinpack is a user-driven platform. Zeugwerk or contributors, as developers of the package manager, 
                    do not assume responsibility for any packages distributed by users.
                    Users are advised to use packages at their own discretion and risk.
            </TextBlock>

            <Grid Grid.Row="0" d:Visibility="Visible" Background="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxBackgroundBrushKey}}" 
                  Visibility="{Binding IsInitializing, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Spinner" Spin="True" Height="12"/>
                    <TextBlock Grid.Row="1" Text="Loading ..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
            <ScrollViewer Grid.RowSpan="6" x:Name="PackageVersionView" Margin="5,0,0,0"
                          Visibility="{Binding PackageVersion, Converter={StaticResource NullToVisibilityConverter}}"
                          IsEnabled="{Binding IsPackageVersionPanelEnabled, ElementName=This}"
                          Grid.Column="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid DataContext="{Binding Package}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Margin="0 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="IdCard" Height="15" VerticalAlignment="Center" Visibility="{Binding HasLicenseTmcBinary, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Grid.ColumnSpan="2" Margin="5 0 0 0" Text="{Binding DisplayName}" d:Text="Zeugwerk Core" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <!--
                        <Button x:Name="btnEditPackage" Margin="5" HorizontalAlignment="Right" Click="EditPackageButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Edit" Height="12"/>
                                <TextBlock Margin="5 0 2 0">Modify</TextBlock>
                            </StackPanel>
                        </Button>
                        -->
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" FontSize="10">
                            <Run Text="by"/>
                            <Run Text="{Binding DistributorName}" d:Text="Zeugwerk GmbH"/>
                        </TextBlock>
                    </Grid>

                    <Grid IsEnabled="{Binding IsConfigured, ElementName=This}" Grid.Row="1" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" 
                                       Text="Referenced"
                                       FontWeight="SemiBold"
                                       Grid.Column="0" Grid.Row="0" Margin="5,0,5,5"></TextBlock>
                            
                            <TextBox Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" 
                                     Text="{Binding InstalledPackageVersion, Mode=OneWay, Converter={StaticResource VersionToStringConverter}}"
                                     Padding="3,0,0,0" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="5,0,5,5"/>

                            <TextBlock Visibility="{Binding Visibility, ElementName=BranchesView}" Text="Branch" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5" FontWeight="SemiBold"></TextBlock>
                            <ComboBox x:Name="BranchesView" DataContext="{Binding Package}" ItemsSource="{Binding Branches}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Visibility="{Binding Visibility, ElementName=TargetsView}" Text="Target" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5" FontWeight="SemiBold"></TextBlock>
                            <ComboBox x:Name="TargetsView" DataContext="{Binding Package}" ItemsSource="{Binding Targets}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Visibility="{Binding Visibility, ElementName=ConfigurationsView}" Text="Configuration" Grid.Column="0" Grid.Row="3" Margin="5,0,5,5" FontWeight="SemiBold"></TextBlock>
                            <ComboBox x:Name="ConfigurationsView" DataContext="{Binding Package}" ItemsSource="{Binding Configurations}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Available"
                                       IsEnabled="{Binding ElementName=VersionsView, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="0" Grid.Row="4" Margin="5,0,5,5" FontWeight="SemiBold"></TextBlock>

                            <StackPanel Grid.Column="1" Grid.Row="4" Margin="5,0,5,5">
                                <ComboBox x:Name="VersionsView" ItemsSource="{Binding Versions}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VersionDisplayText}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Click="ShowMoreAvailableVersionsButton_Click" Margin="0" BorderThickness="0" 
                                        FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"
                                        Visibility="{Binding IsPackageVersionsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="5 0 0 0">View previous versions</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Button Click="UninstallPackageButton_Click"
                                    Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Remove" Height="12"/>
                                    <TextBlock Margin="5 0 2 0">Remove</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Click="AddPackageButton_Click" 
                                    Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,5,5" 
                                    IsEnabled="{Binding ElementName=VersionsView, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Plus" Height="12"/>
                                    <TextBlock Margin="5 0 0 0">Add</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Click="UpdatePackageButton_Click" 
                                    Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"  Margin="0,0,5,5" 
                                    IsEnabled="{Binding ElementName=VersionsView, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Bolt" Height="12"/>
                                    <TextBlock Margin="5 0 2 0">Update</TextBlock>
                                </StackPanel>
                            </Button>

                            <Grid Visibility="{Binding IsPackageVersionLoading, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"
                                  Grid.Row="6" Grid.ColumnSpan="3" Margin="5 5 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0"
                                          DataContext="{Binding Options}"
                                          IsChecked="{Binding AddDependenciesAsReferences}">
                                    <TextBlock>Add dependencies as references</TextBlock>
                                </CheckBox>
                                <Expander Grid.Row="1" Header="Advanced" FlowDirection="RightToLeft" >
                                    <StackPanel FlowDirection="LeftToRight">
                                        <CheckBox Grid.Row="0" 
                                                  Margin="0 5 0 0"
                                                  DataContext="{Binding Options}"
                                                  IsChecked="{Binding Optional}">
                                            <TextBlock>Optional</TextBlock>
                                        </CheckBox>
                                        <CheckBox Margin="0 5 0 0"
                                                  DataContext="{Binding Options}"
                                                  IsChecked="{Binding PublishAll}">
                                            <TextBlock>Publish all IEC symbols</TextBlock>
                                        </CheckBox>
                                        <CheckBox Margin="0 5 0 0"
                                                  IsChecked="{Binding ForcePackageVersionDownload}">
                                            <TextBlock>Force package download</TextBlock>
                                        </CheckBox>
                                        <CheckBox Margin="0 5 0 0"
                                                  IsEnabled="{Binding IsNewPackage, Converter={StaticResource BooleanToInverseBooleanConverter}}" 
                                                  IsChecked="{Binding ForceShowLicense}">
                                            <TextBlock>Confirm license of already installed packages</TextBlock>
                                        </CheckBox>
                                        <CheckBox Margin="0 5 0 0"
                                                  IsEnabled="{Binding IsNewPackage, Converter={StaticResource BooleanToInverseBooleanConverter}}" 
                                                  IsChecked="{Binding UninstallDeletes}">
                                            <TextBlock>Remove deletes library from system</TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                </Expander>
                                <CheckBox Grid.Row="1"
                                          Margin="0 5 0 0"
                                          DataContext="{Binding Options}"
                                          IsChecked="{Binding QualifiedOnly}">
                                    <TextBlock>Qualified only</TextBlock>
                                </CheckBox>                                
                            </Grid>
                        </Grid>

                        <StackPanel DataContext="{Binding PackageVersion}" Grid.Row="1" Margin="0 10 0 0"
                                    Orientation="Vertical"
                                    Visibility="{Binding IsPackageVersionLoading, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">

                            <StackPanel Orientation="Horizontal" Visibility="{Binding Name, Converter={StaticResource NullToVisibilityConverter}}"
                                        Margin="10,5,0,0">
                                <TextBlock Text="Name: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding Title, Converter={StaticResource NullToVisibilityConverter}}"
                                         Margin="10,5,0,0">
                                <TextBlock Text="Title: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}">
                                <TextBlock Text="Description: " FontWeight="SemiBold"  Margin="10,5,0,0"></TextBlock>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="15,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Notes, Converter={StaticResource NullToVisibilityConverter}}">
                                <TextBlock Text="Notes: " FontWeight="SemiBold"  Margin="10,5,0,0"></TextBlock>
                                <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="15,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Branch: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Branch}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Configuration: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Configuration}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Target: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Target}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Entitlement, Converter={StaticResource NullToVisibilityConverter}}"
                                        Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Entitlement: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Entitlement}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Framework, Converter={StaticResource NullToVisibilityConverter}}"
                                        Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Framework: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Framework}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Version: " FontWeight="SemiBold"  ></TextBlock>
                                <TextBlock Text="{Binding Version}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Distributor name: " FontWeight="SemiBold"  ></TextBlock>
                                <TextBlock Text="{Binding DistributorName}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Authors, Converter={StaticResource NullToVisibilityConverter}}"
                                        Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Authors: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Authors}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Visibility="{Binding HasLicense, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="License: " FontWeight="SemiBold"></TextBlock>
                                <Button Click="ShowLicenseButton_Click" Margin="0 -1 0 0" BorderThickness="0" FontWeight="SemiBold"
                                        Content="{Binding License}" VerticalAlignment="Top"
                                        IsEnabled="{Binding HasLicenseBinary}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Visibility="{Binding HasLicenseTmcBinary, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Runtime License: " FontWeight="SemiBold"></TextBlock>
                                <fa:ImageAwesome Margin="2 0 0 0" Icon="IdCard" Height="12" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" />
                                <Button Click="ShowLicenseTmcButton_Click" Margin="5 -1 0 0" BorderThickness="0" FontWeight="SemiBold"
                                        Content="Show" VerticalAlignment="Top"/>
                            </StackPanel>

                            <StackPanel Visibility="{Binding ProjectUrl, Converter={StaticResource NullToVisibilityConverter}}"
                                        Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Project URL: " FontWeight="SemiBold"></TextBlock>
                                <Button Click="ShowProjectUrl_Click" Margin="0 -1 0 0" BorderThickness="0" FontWeight="SemiBold"
                                        Content="{Binding ProjectUrl}" VerticalAlignment="Top"
                                        Visibility="{Binding HasProjectUrl, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                            </StackPanel>

                            <Expander Grid.ColumnSpan="3" Margin="0,10,0,0" Header="Dependencies" 
                                      Visibility="{Binding HasDependencies, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="5 5 0 0">
                                    <ListView Grid.Column="0" Grid.Row="0"
                                        ItemsSource="{Binding Dependencies}"
                                        BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=3}"
                                        ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="false"/>
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="8 0 0 0">
                                                <Run Text="{Binding Name}" FontWeight="DemiBold"/>
                                                <Run Text="{Binding Version}"/><Run Text=","/>
                                                <Run Text="{Binding DistributorName}"/>
                                                <Run Text="("/><Run Text="{Binding Branch}"/><Run Text=","/>
                                                <Run Text="{Binding Configuration}"/><Run Text=","/>
                                                <Run Text="{Binding Target}"/><Run Text=")"/>
                                              </TextBlock>
                                            </StackPanel>
                                          </DataTemplate>
                                      </ListView.ItemTemplate>
                                  </ListView>
                                </Grid>
                            </Expander>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.RowSpan="3" d:Visibility="Visible" Visibility="{Binding IsPackageVersionLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="412*"/>
                                <ColumnDefinition Width="59*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="208,0,0,0">
                                <fa:ImageAwesome Margin="2 0 0 0" Icon="Spinner" Spin="True" Height="12"/>
                                <TextBlock Text="Loading ..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="2" Grid.RowSpan="10" d:Visibility="Visible" Background="{DynamicResource {x:Static platform:EnvironmentColors.ToolWindowBackgroundBrushKey}}" 
                  Visibility="{Binding IsPackageLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:ImageAwesome Margin="2 0 0 0" Icon="Spinner" Spin="True" Height="12"/>
                    <TextBlock Text="Loading ..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
