TwinpackVsixShared/Dialogs/LicenseWindow.xaml

<Window x:Class="Twinpack.Dialogs.LicenseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"      
             xmlns:fa="http://schemas.fontawesome.io/icons/"        
             xmlns:local="clr-namespace:Twinpack.Dialogs"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Title="License Agreement" Height="600" Width="800">

    <Window.Resources>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel DataContext="{Binding PackageVersion}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="0 0 5 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="File" Visibility="{Binding HasLicenseBinary, Converter={StaticResource BooleanToVisibilityConverter}}" Height="16" />
                    <fa:ImageAwesome Margin="0 0 5 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="IdCard" Visibility="{Binding HasLicenseTmcBinary, Converter={StaticResource BooleanToVisibilityConverter}}" Height="16" />                    
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding DisplayName}" d:Text="Zeugwerk Core" FontSize="20" Margin="0" FontWeight="SemiBold"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="10,0,0,0" FontSize="10">
                            <Run Text="by"/>
                            <Run Text="{Binding DistributorName}" d:Text="Zeugwerk GmbH"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Button  Grid.Column="2" Click="LicenseAgreementButton_Click" VerticalAlignment="Center" 
                         Visibility="{Binding HasLicenseText, Converter={StaticResource BooleanToVisibilityConverter}}"
                         BorderThickness="0" FontWeight="SemiBold">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="File" Height="12"/>
                        <TextBlock Margin="5 0 0 0">License Agreement</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Click="RuntimeLicenseButton_Click" VerticalAlignment="Center"
                        Visibility="{Binding HasLicenseTmcText, Converter={StaticResource BooleanToVisibilityConverter}}"
                        BorderThickness="0" FontWeight="SemiBold">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="DriversLicense" Height="12"/>
                        <TextBlock Margin="5 0 0 0">Runtime License</TextBlock>
                    </StackPanel>
                </Button>                
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid Margin="0 10 0 0" Visibility="{Binding ShowLicenseText, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="DemiBold" Text="License Agreement"></TextBlock>
                <TextBlock Grid.Row="1" Margin="5 0 5 0" TextWrapping="Wrap" >
                    <Run Text="The package comes with the following license agreement."></Run>                
                    <Run Text="Please read the License Agreement carefully, if you accept the terms of the license agreement and want to install the package you have to accept the agreement"></Run>
                </TextBlock>
                <Border BorderThickness="1" BorderBrush="#4757b8" Grid.Row="2" Margin="0 10 0 5">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <TextBox BorderThickness="0" Margin="5 0 0 0" IsReadOnly="True" d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                             Text="{Binding LicenseText, Mode=OneTime}" TextWrapping="Wrap" FontSize="12"/>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Margin="0 10 0 0" d:Visibility="Hidden" Visibility="{Binding ShowLicenseTmcText, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>                
                <TextBlock FontWeight="DemiBold" Text="Runtime License"></TextBlock>
                <TextBlock Grid.Row="1" Margin="5 0 5 0"  Visibility="{Binding HasLicenseTmcText, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" >
                    <Run Text="The package is protected against unauthorized use of software functions with an OEM license."></Run><LineBreak/>
                    <Run Text="Twinpack will try to copy the following content as a tmc file into your local TwinCAT custom config folder."></Run>
                </TextBlock>
                <Border BorderThickness="1" BorderBrush="#4757b8" Grid.Row="2" Margin="0 10 0 5">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <TextBox Margin="5 0 0 0" IsReadOnly="True" d:Text=""
                             Text="{Binding LicenseTmcText, Mode=OneTime}"  TextWrapping="NoWrap" FontSize="12"/>
                    </ScrollViewer>
                </Border>

            </Grid>                
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}" Click="AcceptButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Check" Height="12"/>
                    <TextBlock Margin="5 0 0 0">Accept</TextBlock>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}" Click="DeclineButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="ChainBroken" Height="12"/>
                    <TextBlock Margin="5 0 0 0">Decline</TextBlock>
                </StackPanel>
            </Button>
            <Button IsCancel="True" Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Close" Height="12"/>
                    <TextBlock Margin="5 0 0 0">Close</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
