TwinpackVsixShared/Dialogs/PackagingServerDialog.xaml

<Window x:Class="Twinpack.Dialogs.PackagingServerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"        
             xmlns:local="clr-namespace:Twinpack.Dialogs"
             xmlns:models="clr-namespace:Twinpack.Models"
             mc:Ignorable="d"
             Height="500"
             Width="800"
             WindowStartupLocation="CenterOwner"
             ShowInTaskbar="False"
             WindowStyle="ToolWindow"
             Name="This"
             Title="Package servers"
             d:DesignHeight="500" d:DesignWidth="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto" MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.Row="0"
                      Name="PackagingServersView"
                      ItemsSource="{Binding PackagingServers}"
                      BorderBrush="#FFcad0de"
                      BorderThickness="1"
                      Margin="5 0 5 0"
                      d:ItemsSource="{d:SampleData ItemCount=3}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Icon="Link" Width="24" d:Visibility="Visible" Visibility="{Binding Path=Connected, Converter={StaticResource BooleanToVisibilityConverter}}"></fa:ImageAwesome>
                            <fa:ImageAwesome Icon="Unlink" Width="24" d:Visibility="Hidden" Visibility="{Binding Path=Connected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"></fa:ImageAwesome>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*" MaxHeight="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="8 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0 2 2 0" TextAlignment="Right" FontWeight="DemiBold" Text="Name "></TextBlock>
                                    <TextBox Grid.Column="1" Text="{Binding Name}"></TextBox>
                                    <ComboBox Margin="5 0 5 0" 
                                              ItemsSource="{Binding ServerTypes, ElementName=This}"
                                              Grid.Column="2"
                                              MinWidth="110" Text="{Binding ServerType}">
                                    </ComboBox>
                                    <TextBlock Margin="0 2 2 0" TextAlignment="Right" Grid.Row="1" FontWeight="DemiBold" Text="URL"></TextBlock>
                                    <TextBox Margin="0 2 5 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                             TextChanged="Url_TextChanged"
                                             Text="{Binding Url}"></TextBox>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Button d:Visibility="Visible" Visibility="{Binding Path=LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"
                                            Click="LoginButton_Click">Login</Button>
                                    <Button d:Visibility="Hidden" Visibility="{Binding Path=LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Click="LogoutButton_Click">Logout</Button>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="5 10 5 0" Grid.Column="1">
                <Button Click="AddButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Plus" Height="12" Width="12"/>
                        <TextBlock Margin="5 0 2 0">Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="RemoveButton"
                        Click="RemoveButton_Click"
                        IsEnabled="{Binding IsRemoveButtonEnabled}"
                        Margin="0,2,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Foreground="{DynamicResource {x:Static platform:EnvironmentColors.ToolboxContentTextBrushKey}}" Icon="Minus" Height="12" Width="12"/>
                        <TextBlock Margin="5 0 2 0">Remove</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Register" Margin="5" Click="RegisterButton_Click" />
            <Button Grid.Column="1" Content="Forgot Password" Margin="5" Click="ForgotPasswordButton_Click" />
            <Button Grid.Column="3" x:Name="OkButton" Content="OK" Width="80" Margin="5" Click="OkButton_Click" />
            <Button Grid.Column="4" x:Name="CancelButton" Content="Cancel" IsCancel="True" Width="80" Margin="5" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
