TwinpackVsix/Dialogs/CatalogWindow.xaml

<UserControl x:Class="Twinpack.Dialogs.CatalogWindow"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Twinpack.Dialogs"
             xmlns:models="clr-namespace:Twinpack.Models"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:VisibilityToInverseVisibilityConverter x:Key="VisibilityToInverseVisibilityConverter"/>
        <local:UrlToImageConverter x:Key="UrlToImageConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>            
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFcad0de"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                   Grid.Column="0" Height="50" Source="Images/Twinpack.png"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Text="Twinpack Catalog" Foreground="#FF2A334B"/>

            <Button Grid.Column="2" Click="UpdateAvailableButton_Click" Margin="0" Background="Transparent" BorderThickness="0" 
                    FontWeight="SemiBold" Foreground="#4757b8" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Margin="0 0 0 0" VerticalAlignment="Top">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="Bolt" Height="10"/>
                        <Run Text="Twinpack Update available!"></Run>
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ShowCatalog_Click" Padding="15 5 15 5" Margin="50 0 0 0" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" Foreground="#2a334b">Browse</Button>
            <Button Grid.Column="1"  Click="ShowInstalledPackages_Click" Padding="15 5 15 5" Margin="30 0 0 0" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" Foreground="#2a334b">
                <TextBlock>
                    <Run>Installed (</Run><Run Text="{Binding InstalledPackagesCount}"></Run><Run>)</Run>
                </TextBlock>
            </Button>
            <Button Grid.Column="2"  Click="ShowUpdateablePackages_Click" Padding="15 5 15 5" Margin="30 0 0 0" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" Foreground="#2a334b">
                <TextBlock>
                    <Run>Updates (</Run><Run Text="{Binding UpdateablePackagesCount}"></Run><Run>)</Run>
                </TextBlock>
            </Button>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="cmbTwinpackServer" Grid.Column="4" Width="150" Margin="0,5,0,5" HorizontalAlignment="Right">
                </ComboBox>
                <Button x:Name="btnRegister" Grid.Column="5" Margin="5 5 0 5" Click="RegisterButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="UserPlus" Height="12"/>
                        <TextBlock Margin="5 0 0 0" Text="Register"></TextBlock>
                    </StackPanel>
                </Button>                
                <Button Grid.Column="5" Margin="5 5 0 5" Click="LoginButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="User" Height="12"/>
                        <TextBlock x:Name="btnLogin" Margin="5 0 0 0" Text="Login"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="2" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"  Grid.Column="0" Text="Search: "></TextBlock>
            <TextBox Grid.Column="1" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="200" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            </TextBox>
            <Button  Grid.Column="2" Click="ReloadButton_Click" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Margin="2 0 0 0" Icon="Refresh" Height="12"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Margin="5 0 5 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>                
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListView Grid.Column="0" Grid.Row="0" x:Name="CatalogView"
                      ItemsSource="{Binding Catalog}" BorderBrush="#FFcad0de"
                      BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=3}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image d:Source="Images/Twinpack.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                   x:Name="ImageIcon"
                                   Visibility="{Binding IconUrl, Converter={StaticResource NullToVisibilityConverter}}"
                                   Source="{Binding IconUrl, Converter={StaticResource UrlToImageConverter}}" VerticalAlignment="Top" Grid.Column="0" Width="48" Height="48"/>

                            
                            <Image d:Source="Images/Twinpack.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                   Visibility="{Binding Visibility, ElementName=ImageIcon, Converter={StaticResource VisibilityToInverseVisibilityConverter}}"
                                   Source="{Binding Name, Converter={StaticResource UrlToImageConverter}}" VerticalAlignment="Top" Grid.Column="0" Width="48" Height="48"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*" MaxHeight="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="8 0 0 0">
                                    <fa:ImageAwesome Margin="0 0 0 0" Icon="IdCard" Height="14" d:Visibility="Visible" Visibility="{Binding HasRuntimeLicense, Converter={StaticResource BooleanToVisibilityConverter}}"/>                                                                              
                                    <Run Text="{Binding DisplayName}" FontWeight="SemiBold" FontSize="16"/>
                                    <Run Text="by"/>
                                    <Run Text="{Binding DistributorName}"/>
                                    </TextBlock>
                                    <TextBlock Margin="0 0 0 0" Visibility="{Binding Downloads, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter='0'}">                                    
                                        <Run Text=","/>
                                        <Run Text="{Binding Downloads}" FontWeight="SemiBold"/>
                                        <Run Text="downloads"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Margin="8 0 0 0" MaxHeight="50" Text="{Binding Description}" d:Text="The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of the evil men. Blessed is he who, in the name of charity and goodwill, shepherds the weak through the valley of darkness, for he is truly his brother's keeper," TextWrapping="Wrap"/>
                            </Grid>

                            <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontWeight="SemiBold">
                                    <fa:ImageAwesome Icon="Bolt" Height="12" d:Visibility="Visible" Visibility="{Binding IsUpdateable, Converter={StaticResource BooleanToVisibilityConverter}}"></fa:ImageAwesome>
                                    <Run d:Text="1.0.0.0" Text="{Binding InstalledVersion, Mode=OneWay}"></Run>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0 0 0 10" Grid.Column="0" Grid.Row="1" Background="Transparent" Visibility="{Binding IsAvailablePackageAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Click="ShowMoreAvailablePackagesButton_Click" Margin="0" Background="#f5f1ee" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="ChevronDown" Width="12"/>
                        <TextBlock Margin="5 0 0 0">Show more</TextBlock>
                    </StackPanel>
                </Button>
                
            </Grid>

            <Grid Margin="0 3 0 0" Grid.Column="0" Grid.Row="2" Background="#FFcad0de" Visibility="{Binding IsRestoreAllVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Restore all packages.</TextBlock>
                <Button IsEnabled="{Binding IsRestoreAllEnabled}" Margin="5"  Grid.Column="1" HorizontalAlignment="Right" Click="RestoreAllPackageButton_Click" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="Undo" Height="12"/>
                        <TextBlock Margin="5 0 2 0">Restore All</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0 3 0 0" Grid.Column="0" Grid.Row="2" Background="#FFcad0de" Visibility="{Binding IsUpdateAllVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Update all packages to their latest version.</TextBlock>
                <Button IsEnabled="{Binding IsUpdateAllEnabled}" Margin="5"  Grid.Column="1" HorizontalAlignment="Right" Click="UpdateAllPackageButton_Click" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="Bolt" Height="12"/>
                        <fa:ImageAwesome Margin="0 0 0 0" Icon="Bolt" Height="12"/>
                        <TextBlock Margin="5 0 2 0">Update All</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0 3 0 0" Grid.Column="0" Grid.Row="3" Background="#FFcad0de" Visibility="{Binding IsCreateConfigVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Create a package configuration for your solution to improve the startup behavior of Twinpack. Click the "Create" button to 
                    generate an initial configuration and then adapt it manually for your needs.</TextBlock>
                <Button  Margin="5"  Grid.Column="1" HorizontalAlignment="Right" Click="CreateConfig_Click" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="File" Height="12"/>
                        <TextBlock Margin="5 0 2 0">Create</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Margin="0 3 0 0" Grid.Column="0" Grid.Row="4" Background="#FFcad0de" Visibility="{Binding IsMigrateConfigVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap">
                   You already have a package configuration file, but it is not migrated to Twinpack. Click the "Migrate" button to recreate
                    the configuration for Twinpack.
                </TextBlock>
                <Button  Margin="5"  Grid.Column="1" HorizontalAlignment="Right" Click="CreateConfig_Click" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="File" Height="12"/>
                        <TextBlock Margin="5 0 2 0">Migrate</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Expander Margin="0 3 0 0" Grid.Column="0" Grid.Row="5" Background="#FFcad0de" IsExpanded="True" Header="Disclaimer" VerticalAlignment="Bottom" ExpandDirection="Up">
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Twinpack is a user-driven platform. Zeugwerk or contributors, as developers of the package manager, 
                    do not assume responsibility for any packages distributed by users.
                    Users are advised to use packages at their own discretion and risk.
                </TextBlock>
            </Expander>

            <Grid Grid.Row="0" d:Visibility="Hidden" Visibility="{Binding IsCatalogLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:ImageAwesome Margin="2 0 0 0" Icon="Spinner" Spin="True" Height="12"/>
                    <TextBlock Text="Loading ..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
            <ScrollViewer Grid.RowSpan="6" x:Name="PackageVersionView" Visibility="{Binding PackageVersion, Converter={StaticResource NullToVisibilityConverter}}" Margin="5,0,0,0" 
                          Grid.Column="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid DataContext="{Binding Package}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Margin="0 0 0 0" Icon="IdCard" Height="15" VerticalAlignment="Center" Visibility="{Binding HasLicenseTmcBinary, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Grid.ColumnSpan="2" Margin="5 0 0 0" Text="{Binding DisplayName}" d:Text="Zeugwerk Core" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        <!--
                        <Button x:Name="btnEditPackage" Margin="5" HorizontalAlignment="Right" Click="EditPackageButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Margin="2 0 0 0" Icon="Edit" Height="12"/>
                                <TextBlock Margin="5 0 2 0">Modify</TextBlock>
                            </StackPanel>
                        </Button>
                        -->
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" FontSize="10">
                            <Run Text="by"/>
                            <Run Text="{Binding DistributorName}" d:Text="Zeugwerk GmbH"/>
                        </TextBlock>
                    </Grid>

                    <Grid IsEnabled="{Binding IsConfigured, ElementName=This}" Grid.Row="1" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Referenced" Grid.Column="0" Grid.Row="0" Margin="5,0,5,5"></TextBlock>
                            <TextBox Text="{Binding InstalledPackageVersion, Mode=OneWay}" Padding="3,0,0,0" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="5,0,5,5"/>

                            <TextBlock Visibility="{Binding Visibility, ElementName=BranchesView}" Text="Branch" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="BranchesView" DataContext="{Binding Package}" ItemsSource="{Binding Branches}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Visibility="{Binding Visibility, ElementName=TargetsView}" Text="Target" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="TargetsView" DataContext="{Binding Package}" ItemsSource="{Binding Targets}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Visibility="{Binding Visibility, ElementName=ConfigurationsView}" Text="Configuration" Grid.Column="0" Grid.Row="3" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="ConfigurationsView" DataContext="{Binding Package}" ItemsSource="{Binding Configurations}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Available" Grid.Column="0" Grid.Row="4" Margin="5,0,5,5"></TextBlock>

                            <StackPanel Grid.Column="1" Grid.Row="4" Margin="5,0,5,5">
                                <ComboBox x:Name="VersionsView" ItemsSource="{Binding Versions}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Version}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Click="ShowMoreAvailableVersionsButton_Click" Margin="0" Background="#f5f1ee" BorderThickness="0" 
                                        FontWeight="SemiBold" Foreground="#4757b8" HorizontalAlignment="Center" VerticalAlignment="Top"
                                         Visibility="{Binding IsPackageVersionsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="5 0 0 0">Show older versions</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                            <Button  Click="UninstallPackageButton_Click" IsEnabled="{Binding IsNewReference, Converter={StaticResource BooleanToInverseBooleanConverter}}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Margin="2 0 0 0" Icon="Remove" Height="12"/>
                                    <TextBlock Margin="5 0 2 0">Remove</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Click="AddPackageButton_Click" 
                                    Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,5,5" 
                                    IsEnabled="{Binding ElementName=PackageVersionsView, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Margin="2 0 0 0" Icon="Plus" Height="12"/>
                                    <TextBlock Margin="5 0 0 0">Add</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Click="UpdatePackageButton_Click" 
                                    Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"  Margin="0,0,5,5" 
                                    IsEnabled="{Binding ElementName=PackageVersionsView, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Margin="2 0 0 0" Icon="Bolt" Height="12"/>
                                    <TextBlock Margin="5 0 2 0">Update</TextBlock>
                                </StackPanel>
                            </Button>

                            <Expander Grid.Row="6" Grid.ColumnSpan="3" Margin="0 10 5 10" Header="Options">
                                <Grid Margin="5 5 0 0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0" IsChecked="{Binding ForcePackageVersionDownload}">
                                        <TextBlock TextWrapping="Wrap">Force package download on add and update</TextBlock>
                                    </CheckBox>
                                    <CheckBox Grid.Row="1" IsEnabled="{Binding IsNewPackage, Converter={StaticResource BooleanToInverseBooleanConverter}}" IsChecked="{Binding ForceShowLicense}" Margin="0 5 0 0">
                                        <TextBlock>Confirm license of already installed packages</TextBlock>
                                    </CheckBox>                                    
                                    <CheckBox Grid.Row="2" IsEnabled="{Binding IsNewPackage, Converter={StaticResource BooleanToInverseBooleanConverter}}" IsChecked="{Binding UninstallDeletes}" Margin="0 5 0 0">
                                        <TextBlock>Remove deletes library from system</TextBlock>
                                    </CheckBox>
                                </Grid>
                            </Expander>
                        </Grid>

                        <StackPanel Grid.Row="1" 
                                    DataContext="{Binding PackageVersion}" Orientation="Vertical"
                                    Visibility="{Binding IsPackageVersionLoading, ElementName=This, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                            <TextBlock Text="Notes: " FontWeight="SemiBold"  Margin="10,5,0,0"></TextBlock>
                            <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="15,0,0,0"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Branch: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Branch}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Configuration: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Configuration}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Target: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Target}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Entitlement: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Entitlement}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Version: " FontWeight="SemiBold"  ></TextBlock>
                                <TextBlock Text="{Binding Version}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Distributor name: " FontWeight="SemiBold"  ></TextBlock>
                                <TextBlock Text="{Binding DistributorName}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Authors: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Authors}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Visibility="{Binding HasLicense, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="License: " FontWeight="SemiBold"></TextBlock>
                                <Button Click="ShowLicenseButton_Click" Margin="0 -1 0 0" Background="Transparent" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8"
                                        Content="{Binding License}" VerticalAlignment="Top"
                                        IsEnabled="{Binding HasLicenseBinary}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Visibility="{Binding HasLicenseTmcBinary, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Runtime License: " FontWeight="SemiBold"></TextBlock>
                                <fa:ImageAwesome Margin="2 0 0 0" Icon="IdCard" Height="12" />
                                <Button Click="ShowLicenseTmcButton_Click" Margin="5 -1 0 0" Background="Transparent" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8"
                                        Content="Show" VerticalAlignment="Top"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Project URL: " FontWeight="SemiBold"></TextBlock>
                                <Button Click="ShowProjectUrl_Click" Margin="0 -1 0 0" Background="Transparent" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8"
                                        Content="{Binding ProjectUrl}" VerticalAlignment="Top"
                                        Visibility="{Binding HasProjectUrl, Converter={StaticResource BooleanToVisibilityConverter}}"  />                                
                            </StackPanel>

                            <Expander Grid.ColumnSpan="3" Margin="0,10,0,0" Header="Dependencies" 
                                      Visibility="{Binding HasDependencies, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="5 5 0 0">
                                  <ListView Grid.Column="0" Grid.Row="0" Background="Transparent"
                                        ItemsSource="{Binding Dependencies}"
                                        BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=3}"
                                        ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                      <ListBox.ItemContainerStyle>
                                          <Style TargetType="ListViewItem">
                                              <Setter Property="Focusable" Value="false"/>
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                      </ListBox.ItemContainerStyle>
                                      <ListView.ItemTemplate>
                                          <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                              <TextBlock Margin="8 0 0 0">
                                                <Run Text="{Binding Name}" FontWeight="DemiBold"/>
                                                <Run Text="{Binding Version}"/><Run Text=","/>
                                                <Run Text="{Binding DistributorName}"/>
                                              </TextBlock>
                                            </StackPanel>
                                          </DataTemplate>
                                      </ListView.ItemTemplate>
                                  </ListView>
                                </Grid>
                            </Expander>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.RowSpan="3" d:Visibility="Hidden" Visibility="{Binding IsPackageVersionLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <fa:ImageAwesome Margin="2 0 0 0" Icon="Spinner" Spin="True" Height="12"/>
                                <TextBlock Text="Loading ..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="2" Grid.RowSpan="10" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" d:Visibility="Hidden" Visibility="{Binding IsPackageLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:ImageAwesome Margin="2 0 0 0" Icon="Spinner" Spin="True" Height="12"/>
                    <TextBlock Text="Loading ..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
