TwinpackVsix/Dialogs/CatalogWindow.xaml

<UserControl x:Class="Twinpack.Dialogs.CatalogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinpack.Dialogs"
             xmlns:models="clr-namespace:Twinpack.Models"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:UrlToImageConverter x:Key="UrlToImageConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>            
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFcad0de"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Source="Images/Twinpack.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B">
        <Run Text="Twinpack Catalog"/>
            </TextBlock>
        </Grid>
        <StackPanel IsEnabled="{Binding IsCatalogFetching, Converter={StaticResource BooleanToInverseBooleanConverter}}" Grid.Row="1" Orientation="Horizontal">
            <Button Click="ShowCatalog_Click" Padding="15 5 15 5" Margin="50 0 0 0" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" Foreground="#2a334b">Browse</Button>
            <Button Click="ShowInstalledPackages_Click" Padding="15 5 15 5" Margin="30 0 0 0" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" Foreground="#2a334b">Installed</Button>
            <Button Click="ShowUpdateablePackages_Click" Padding="15 5 15 5" Margin="30 0 0 0" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" Foreground="#2a334b">Updates</Button>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="2" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"  Grid.Column="0" Text="Search: "></TextBlock>
            <TextBox Grid.Column="1" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="200" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            </TextBox>
            <Button Grid.Column="2" Click="ReloadButton_Click" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <Grid>
                                <Path Fill="#FF000000" Data="M12,5.25V1L7,6L12,11V7.75C15.07,7.75 17.5,10.18 17.5,13.25C17.5,16.32 15.07,18.75 12,18.75C8.93,18.75 6.5,16.32 6.5,13.25H5C5,17.52 8.48,21 12.75,21C17.02,21 20.5,17.52 20.5,13.25C20.5,8.98 17.02,5.5 12.75,5.5H12V5.25Z" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox Grid.Column="4" Width="150" Margin="0,5,0,5">
                <ComboBoxItem IsSelected="True" IsEnabled="False" Content="https://twinpack.dev"/>
            </ComboBox>
            <Button x:Name="btnLogin" Grid.Column="5" Width="80" Margin="5 5 0 5" Click="LoginButton_Click">Login</Button>
        </Grid>
        <Grid Grid.Row="3" Margin="5 0 5 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>



            <ListView Grid.Column="0" x:Name="CatalogView" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Catalog}"
                      BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=3}"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconUrl, Converter={StaticResource UrlToImageConverter}}" Grid.Column="0" Width="48" Height="48"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="8 0 0 0">
                                    <Run Text="{Binding DisplayName}" FontWeight="SemiBold" FontSize="16"/>
                                    <Run Text="distributed by"/>
                                    <Run Text="{Binding DistributorName}"/><Run Text=","/>
                                    <Run Text="{Binding Downloads}" FontWeight="SemiBold"/>
                                    <Run Text="downloads"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Margin="8 0 0 0" Text="{Binding Name}" FontWeight="SemiBold"/>
                                <TextBlock Margin="8 0 0 0" Text="{Binding Description}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Right" >
                                    <Run FontWeight="SemiBold" Text="{Binding InstalledVersion}"></Run>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" >
                                    <Run FontWeight="SemiBold" Text="{Binding UpdateVersion}"></Run>
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Expander FontSize="10" Grid.Column="0" Background="#FFcad0de" IsExpanded="True" Header="Disclaimer" VerticalAlignment="Bottom" ExpandDirection="Up">
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Twinpack is a user-driven platform. Zeugwerk or contributors, as developers of the package manager, 
                    do not assume responsibility for any packages distributed by users.
                    Users are advised to use packages at their own discretion and risk.
                </TextBlock>
                
            </Expander>
            
            <ScrollViewer x:Name="PackageVersionView" Margin="10,0,0,0" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" IsEnabled="{Binding IsPlcConfigAvailable}">
                    <Grid x:Name="skpPackage">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding DisplayName}" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <Button Grid.Column="1" x:Name="btnEditPackage" Width="80" Margin="5" HorizontalAlignment="Right" Click="EditPackageButton_Click">Edit Package</Button>

                        <TextBlock Grid.Row="1" Margin="10,0,0,0" FontSize="10"><Run Language="de-at" Text="distributed"/><Run Text=" by"/><Run Text=" "/><Run FontSize="14"/></TextBlock>
                    </Grid>


                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Installed" Grid.Column="0" Grid.Row="0" Margin="5,0,5,5"></TextBlock>
                            <TextBox Text="{Binding InstalledPackageVersion}" Padding="3,0,0,0" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="5,0,5,5"/>

                            <TextBlock Text="Branch" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="BranchesView" d:ItemsSource="{d:SampleData ItemCount=3}" IsEnabled="False" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Stretch" Text="">
                                                <Run Text="{Binding Version}"></Run>
                                            </TextBlock>

                                            <TextBlock HorizontalAlignment="Stretch">
                                                <Run Text="{Binding Configuration}"/><Run Text=" ("/><Run Text="{Binding Target}"/><Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Target" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="TargetsView" d:ItemsSource="{d:SampleData ItemCount=3}" IsEnabled="False" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Stretch" Text="">
                                                <Run Text="{Binding Version}"></Run>
                                            </TextBlock>

                                            <TextBlock HorizontalAlignment="Stretch">
                                                <Run Text="{Binding Configuration}"/><Run Text=" ("/><Run Text="{Binding Target}"/><Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Configuration" Grid.Column="0" Grid.Row="3" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="ConfigurationsView" d:ItemsSource="{d:SampleData ItemCount=3}" IsEnabled="False" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Stretch" Text="">
                                                <Run Text="{Binding Version}"></Run>
                                            </TextBlock>

                                            <TextBlock HorizontalAlignment="Stretch">
                                                <Run Text="{Binding Configuration}"/><Run Text=" ("/><Run Text="{Binding Target}"/><Run Text=")"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Available" Grid.Column="0" Grid.Row="4" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="PackageVersionsView" d:ItemsSource="{d:SampleData ItemCount=3}" IsEnabled="False" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="4" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Stretch">
                                                <Run Text="{Binding Version}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button IsEnabled="{Binding IsNewPackage, Converter={StaticResource BooleanToInverseBooleanConverter}}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,5,5">Uninstall</Button>
                            <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Click="AddPackageButton_Click" Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,5,5" IsEnabled="{Binding ElementName=PackageVersionsView, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">Install</Button>
                            <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Click="UpdatePackageButton_Click" Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"  Margin="0,0,5,5" IsEnabled="{Binding ElementName=PackageVersionsView, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">Update</Button>
                            <CheckBox IsEnabled="{Binding IsNewPackage, Converter={StaticResource BooleanToInverseBooleanConverter}}" IsChecked="{Binding FilterByInstalledSettings}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Filter by used package settings</CheckBox>

                            <Expander Grid.Row="6" Grid.ColumnSpan="3" Margin="0 10 5 10" Header="Options">
                                <StackPanel Margin="10 5 0 0" Width="200" >
                                    <CheckBox IsChecked="{Binding InstallReinstalls}">
                                        <TextBlock TextWrapping="Wrap">Install/Update reinstalls</TextBlock>
                                    </CheckBox>
                                    <CheckBox IsEnabled="{Binding IsNewPackage, Converter={StaticResource BooleanToInverseBooleanConverter}}" IsChecked="{Binding UninstallDeletes}" Margin="0 5 0 0">
                                        <TextBlock>Uninstall deletes from system</TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Expander>
                       </Grid>

                        <StackPanel x:Name="skpPackageVersion" Orientation="Vertical">
                            <TextBlock Text="Notes: " FontWeight="SemiBold"  Margin="10,5,0,0"></TextBlock>
                            <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="15,0,0,0"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Branch: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Branch}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Configuration: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Configuration}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Target: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Target}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Version: " FontWeight="SemiBold"  ></TextBlock>
                                <TextBlock Text="{Binding Version}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Distributor name: " FontWeight="SemiBold"  ></TextBlock>
                                <TextBlock Text="{Binding DistributorName}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Authors: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Authors}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="License: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding License}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Project URL: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding ProjectUrl}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
