TwinpackVsix/Dialogs/CatalogWindow.xaml

<UserControl x:Class="Twinpack.Dialogs.CatalogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinpack.Dialogs"
             xmlns:models="clr-namespace:Twinpack.Models"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:UrlToImageConverter x:Key="UrlToImageConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>            
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFcad0de"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Visibility="{Binding IsConfigured, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                <Button Click="CreateConfig_Click" Margin="0 0 15 0" VerticalAlignment="Center">Create</Button>
                <TextBlock TextWrapping="Wrap" Width="300">
                    To install packages your solution needs a Twinpack configuration file. Create it by clicking the button</TextBlock>
            </StackPanel>
            
            <Image Grid.Column="0" Height="50" Source="Images/Twinpack.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B">
        <Run Text="Twinpack Catalog"/>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="ShowCatalog_Click" Padding="15 5 15 5" Margin="50 0 0 0" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" Foreground="#2a334b">Browse</Button>
            <Button Click="ShowInstalledPackages_Click" Padding="15 5 15 5" Margin="30 0 0 0" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" Foreground="#2a334b">
                <TextBlock>
                    <Run>Installed (</Run><Run Text="{Binding InstalledPackagesCount}"></Run><Run>)</Run>
                </TextBlock>
            </Button>
            <Button Click="ShowUpdateablePackages_Click" Padding="15 5 15 5" Margin="30 0 0 0" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" Foreground="#2a334b">
                <TextBlock>
                    <Run>Updates (</Run><Run Text="{Binding UpdateablePackagesCount}"></Run><Run>)</Run>
                </TextBlock>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="2" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"  Grid.Column="0" Text="Search: "></TextBlock>
            <TextBox Grid.Column="1" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="200" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            </TextBox>
            <Button  Grid.Column="2" Content="Refresh" Click="ReloadButton_Click" VerticalAlignment="Center">
                </Button>

                <ComboBox Grid.Column="4" Width="150" Margin="0,5,0,5">
                <ComboBoxItem IsSelected="True" IsEnabled="False" Content="https://twinpack.dev"/>
            </ComboBox>
            <Button x:Name="btnLogin" Grid.Column="5" Margin="5 5 0 5" Click="LoginButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 0">Login</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Margin="5 0 5 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Grid.Row="0" x:Name="CatalogView"
                      ItemsSource="{Binding Catalog}" BorderBrush="#FFcad0de"
                      BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=3}"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconUrl, Converter={StaticResource UrlToImageConverter}}" Grid.Column="0" Width="48" Height="48"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="8 0 0 0">
                                    <Run Text="{Binding DisplayName}" FontWeight="SemiBold" FontSize="16"/>
                                    <Run Text="distributed by"/>
                                    <Run Text="{Binding DistributorName}"/>
                                    </TextBlock>
                                    <TextBlock Margin="0 0 0 0" Visibility="{Binding Downloads, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter='0'}">                                    
                                        <Run Text=","/>
                                        <Run Text="{Binding Downloads}" FontWeight="SemiBold"/>
                                        <Run Text="downloads"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Margin="8 0 0 0" Text="{Binding Name}" FontWeight="SemiBold"/>
                                <TextBlock Margin="8 0 0 0" Text="{Binding Description}"/>
                            </StackPanel>

                            <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{Binding IsUpdateable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Installed:" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding InstalledVersion}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Available:" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding UpdateVersion}"></TextBlock>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Expander Grid.Column="0" Grid.Row="1" Background="#FFcad0de" IsExpanded="True" Header="Disclaimer" VerticalAlignment="Bottom" ExpandDirection="Up">
                <TextBlock Margin="5" TextWrapping="Wrap">
                    Twinpack is a user-driven platform. Zeugwerk or contributors, as developers of the package manager, 
                    do not assume responsibility for any packages distributed by users.
                    Users are advised to use packages at their own discretion and risk.
                </TextBlock>
            </Expander>

            <StackPanel Grid.Row="0" Visibility="{Binding IsCatalogLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading ..."></TextBlock>
            </StackPanel>

            <ScrollViewer Grid.RowSpan="3" x:Name="PackageVersionView" Visibility="{Binding PackageVersion, Converter={StaticResource NullToVisibilityConverter}}" Margin="10,0,0,0" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid DataContext="{Binding Package}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding DisplayName}" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <Button x:Name="btnEditPackage" Margin="5" HorizontalAlignment="Right" Click="EditPackageButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0">Edit Package</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" FontSize="10"><Run Text="distributed by"/><Run Text="{Binding DistributorName}"/><Run FontSize="14"/></TextBlock>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Installed" Grid.Column="0" Grid.Row="0" Margin="5,0,5,5"></TextBlock>
                            <TextBox Text="{Binding InstalledPackageVersion}" Padding="3,0,0,0" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="5,0,5,5"/>

                            <TextBlock Visibility="{Binding Visibility, ElementName=BranchesView}" Text="Branch" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="BranchesView" ItemsSource="{Binding Branches}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Branch}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Visibility="{Binding Visibility, ElementName=TargetsView}" Text="Target" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="TargetsView" ItemsSource="{Binding Targets}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Target}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Visibility="{Binding Visibility, ElementName=ConfigurationsView}" Text="Configuration" Grid.Column="0" Grid.Row="3" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="ConfigurationsView" ItemsSource="{Binding Configurations}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Configuration}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Available" Grid.Column="0" Grid.Row="4" Margin="5,0,5,5"></TextBlock>
                            <ComboBox x:Name="VersionsView" ItemsSource="{Binding Versions}" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="4" Margin="5,0,5,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Version}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button IsEnabled="{Binding IsNewPackage, Converter={StaticResource BooleanToInverseBooleanConverter}}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 0 0">Uninstall</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Click="AddPackageButton_Click" Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,5,5" IsEnabled="{Binding ElementName=PackageVersionsView, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 0 0">Update</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Click="UpdatePackageButton_Click" Visibility="{Binding IsNewReference, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"  Margin="0,0,5,5" IsEnabled="{Binding ElementName=PackageVersionsView, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 0 0">Update</TextBlock>
                                </StackPanel>
                            </Button>

                            <Expander Grid.Row="6" Grid.ColumnSpan="3" Margin="0 10 5 10" Header="Options">
                                <StackPanel Margin="10 5 0 0" Width="200" >
                                    <CheckBox IsChecked="{Binding InstallReinstalls}">
                                        <TextBlock TextWrapping="Wrap">Install/Update reinstalls</TextBlock>
                                    </CheckBox>
                                    <CheckBox IsEnabled="{Binding IsNewPackage, Converter={StaticResource BooleanToInverseBooleanConverter}}" IsChecked="{Binding UninstallDeletes}" Margin="0 5 0 0">
                                        <TextBlock>Uninstall deletes from system</TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Expander>
                        </Grid>

                        <StackPanel DataContext="{Binding PackageVersion}" Orientation="Vertical">
                            <TextBlock Text="Notes: " FontWeight="SemiBold"  Margin="10,5,0,0"></TextBlock>
                            <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="15,0,0,0"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Branch: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Branch}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Configuration: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Configuration}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Target: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Target}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Version: " FontWeight="SemiBold"  ></TextBlock>
                                <TextBlock Text="{Binding Version}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Distributor name: " FontWeight="SemiBold"  ></TextBlock>
                                <TextBlock Text="{Binding DistributorName}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Authors: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding Authors}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="License: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding License}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                <TextBlock Text="Project URL: " FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="{Binding ProjectUrl}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Column="2" Grid.RowSpan="3" Visibility="{Binding IsPackageLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading ..."></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
