TwinpackVsix/Dialogs/LicenseWindow.xaml

<Window x:Class="Twinpack.Dialogs.LicenseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinpack.Dialogs"
             mc:Ignorable="d" 
             Title="License Agreement" Height="400" Width="600">
    <Window.Resources>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5" DataContext="{Binding PackageVersion}">
            <TextBlock TextWrapping="Wrap" >
            <Run FontStyle="Italic" Text="{Binding DisplayName}" FontWeight="SemiBold"></Run>
            <Run Text="(distributed by"></Run><Run FontStyle="Italic" Text="{Binding DistributorName}"></Run><Run Text=") comes with the following license agreement."></Run>
            <LineBreak> </LineBreak>
            <LineBreak> </LineBreak>
            </TextBlock>
            <TextBlock Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" >
            <Run Text="Please read the License Agreement carefully, if you accept the terms of the license agreement and want to continue with the installation process click 'Accept', otherwise click 'Decline' to abort the installation."></Run>
            </TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBox IsReadOnly="True" Text="{Binding LicenseText}" TextWrapping="Wrap" FontSize="12"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Accept" Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}" Click="DeclineButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" />
            <Button Content="Decline" Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}" Click="AcceptButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10" />
            <Button Content="Close" Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10" />
        </StackPanel>
    </Grid>
</Window>
