TwinpackVsix/Dialogs/PackageVersionWindow.xaml

<Window x:Class="Twinpack.Dialogs.PackageVersionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"                
             xmlns:local="clr-namespace:Twinpack.Dialogs" d:DataContext="{d:DesignInstance Type=local:PackageVersionWindow}"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             x:Name="wndParent"
             WindowStartupLocation="CenterScreen"
             Title="Twinpack"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        <local:UrlToImageConverter x:Key="UrlToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFcad0de"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Source="Images/Twinpack.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Column="1" Text="Twinpack Edit Package" Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B"/>
            <TextBlock Grid.Column="1" Text="Twinpack Publish Package" Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B"/>
        </Grid>

        <!-- General Data -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="50 15 50 0"  IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">
            <TextBlock Text="{Binding PackageName}" d:Text="Zeugwerk.Core"
                       HorizontalAlignment="Center" Margin="0" FontSize="18" FontWeight="SemiBold"/>

            <Image Source="{Binding IconImage}" Width="128" Height="128" Margin="0,10,0,10"/>

            <Button Click="ChangeIcon_Click" Margin="0 -45 0 0" Background="#f5f1ee" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8"
                    IsEnabled="{Binding IsConfigured}"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Visibility="{Binding IsConfigured, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="2 0 0 0" Icon="File" Height="12"/>
                    <TextBlock Margin="5 0 0 0">Change Icon</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding DistributorName}"  FontWeight="SemiBold"  HorizontalAlignment="Center" Margin="0 0 0 15"
                       Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"/>
            <TextBlock HorizontalAlignment="Left" Margin="0" FontWeight="DemiBold"
                   Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="Distributor name"></Run><Run Foreground="#da776d" Text="*"></Run><Run Text=":"></Run>
            </TextBlock>
            <TextBox Text="{Binding DistributorName}" Margin="0" 
                     Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     TextChanged="DistributorNameTextBox_TextChanged"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Display Name:" HorizontalAlignment="Left" Margin="0"/>
                <TextBox Text="{Binding DisplayName}" Width="200" Margin="0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Width="200" Grid.Row="1" Grid.Column="3" Margin="50 15 50 0"  Orientation="Vertical" IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">

            <Label Content="Authors:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding Authors}" Width="200" Margin="0" TextWrapping="Wrap"  Height="50"/>
            
            <Label Content="Description:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding Description}" Width="200"  Height="80" TextWrapping="Wrap" Margin="0"/>

            <Label Content="Project URL:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding ProjectUrl}" Width="200" Margin="0"/>
            
            <Label Content="License:" HorizontalAlignment="Left" Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbLicense" Width="200" IsEditable="True" Text="{Binding License}">
                    <ComboBoxItem>Apache license 2.0</ComboBoxItem>
                    <ComboBoxItem>GNU General Public License v3.0</ComboBoxItem>
                    <ComboBoxItem>MIT License</ComboBoxItem>
                    <ComboBoxItem>BSD 2-Clause License</ComboBoxItem>
                    <ComboBoxItem>Mozilla Public License 2.0</ComboBoxItem>
                    <ComboBoxItem>The unlicense</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Label Content="License File:" HorizontalAlignment="Left" Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,5,5">
                    <TextBox Text="{Binding LicenseFile}" Width="170" Margin="0" IsReadOnly="True"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding HasLicenseBinary, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <fa:ImageAwesome Margin="2 0 0 0" Icon="CheckSquare" Height="12"/>
                        <TextBlock Margin="5 0 0 0">File uploaded</TextBlock>
                        <Button Click="ShowLicenseButton_Click" Margin="5 -1 0 0" Background="Transparent" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8"
                                        Content="Show" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <Button Click="ChangeLicense_Click" Content="..." Width="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <!-- Version Data -->
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 15 10 35" IsEnabled="{Binding IsConfigured}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Width="150" IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">
                <TextBlock HorizontalAlignment="Left" Margin="0" FontWeight="DemiBold">
                <Run Text="Version"></Run><Run Foreground="#da776d" Text="*"></Run><Run Text=":"></Run>
                </TextBlock>
                <TextBox Text="{Binding Version}" Margin="0" VerticalAlignment="Top" 
                         Visibility="{Binding IsPublishMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                         TextChanged="VersionTextBox_TextChanged"/>

                <TextBlock Text="{Binding Version}" Margin="0" VerticalAlignment="Top" 
                         Visibility="{Binding IsPublishMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"/>

                <TextBlock Margin="0" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="{Binding IsVersionWrongFormat, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run FontWeight="DemiBold" Foreground="#da776d" Text="Expecting a valid version format (i.e. 1.0.0.0)."></Run>
                </TextBlock>

                <TextBlock Margin="0" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="{Binding IsVersionWrongFormat, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                    <Run Text="Latest release:"></Run>
                    <Run Text="{Binding LatestVersion}" d:Text="1.0.0.0" FontWeight="DemiBold"></Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="25 0 0 0" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top"  IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">
                <Label Content="Notes:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Notes}" HorizontalAlignment="Stretch" Height="100" Margin="0"/>
            </StackPanel>
        </Grid>

        <Expander Background="#FFcad0de" Margin="0 80 0 0" Padding="5" Grid.RowSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding HasDependencies, Mode=OneWay}" ExpandDirection="Left" Grid.ColumnSpan="4" IsExpanded="False">
            <Expander.Header>
                <TextBlock>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                    <Run Text="Dependencies"></Run>
                    <Run Text="("></Run><Run Text="{Binding DependencyCount, Mode=OneWay}"></Run><Run Text=")"></Run>
                </TextBlock>
            </Expander.Header>
            <Grid Margin="5 5 0 0" Width="200">
                <ListView Grid.Column="0" Grid.Row="0" Background="#FFcad0de"
                    ItemsSource="{Binding Dependencies}"
                    BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=3}"
                    HorizontalAlignment="Stretch"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8 0 0 0">
                            <Run Text="{Binding Name}" FontWeight="DemiBold"/>
                            <Run Text="{Binding Version}"/><Run Text=","/>
                            <Run Text="{Binding DistributorName}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander>


        <Expander Background="#FFcad0de" Margin="0 250 0 0" Padding="5" Grid.RowSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top" ExpandDirection="Left" Grid.ColumnSpan="4" IsExpanded="False">
            <Expander.Header>
                <TextBlock>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                    <fa:ImageAwesome Height="12" Icon="Users" Margin="0 0 5 0" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}}"></fa:ImageAwesome>
                    <fa:ImageAwesome Height="12" Icon="UserSecret" Margin="0 0 5 0" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"></fa:ImageAwesome>
                    <Run Text="Advanced"></Run>
                </TextBlock>
            </Expander.Header>
            <StackPanel>

                <StackPanel Orientation="Vertical" DataContext="{Binding UserInfo}" IsEnabled="{Binding IsPublishMode, ElementName=wndParent}">
                    <TextBlock Visibility="{Binding Visibility, ElementName=BranchesView}" Text="Branch" Margin="5,0,5,5"></TextBlock>
                    <ComboBox IsEnabled="{Binding IsNewPackageVersion}" x:Name="BranchesView" 
                          d:SelectedIndex="0"
                          d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Margin="5,0,5,5"
                          SelectionChanged="ValidateVisibility_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <fa:ImageAwesome Margin="2 0 0 0" Grid.Column="0" Icon="CodeFork" Height="12"/>
                                    <TextBlock Margin="5 0 0 0" Grid.Column="1" Text="{Binding}"></TextBlock>
                                    <TextBlock Margin="20 0 0 0" HorizontalAlignment="Right" Grid.Column="2" Text="Public"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Visibility="{Binding Visibility, ElementName=TargetsView}" Text="Target" Margin="5,0,5,5"></TextBlock>
                    <ComboBox IsEnabled="{Binding IsNewPackageVersion}" x:Name="TargetsView" HorizontalContentAlignment="Stretch" Margin="5,0,5,5"
                          SelectionChanged="ValidateVisibility_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <fa:ImageAwesome Margin="2 0 0 0" Grid.Column="0" Icon="Unlock" Height="12" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <fa:ImageAwesome Margin="2 0 0 0" Grid.Column="0" Icon="Lock" Height="12" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Margin="5 0 0 0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Margin="20 0 0 0" HorizontalAlignment="Right" Grid.Column="2" Text="Public" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Margin="20 0 0 0" HorizontalAlignment="Right" Grid.Column="2" Text="Private" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Visibility="{Binding Visibility, ElementName=ConfigurationsView}" Text="Configuration" Margin="5,0,5,5"></TextBlock>
                    <ComboBox IsEnabled="{Binding IsNewPackageVersion}" x:Name="ConfigurationsView" d:ItemsSource="{d:SampleData ItemCount=3}" 
                          SelectionChanged="ValidateVisibility_SelectionChanged"
                          HorizontalContentAlignment="Stretch" Margin="5,0,5,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <fa:ImageAwesome Margin="2 0 0 0" Grid.Column="0" Icon="Unlock" Height="12" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <fa:ImageAwesome Margin="2 0 0 0" Grid.Column="0" Icon="Lock" Height="12" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Margin="5 0 0 0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Margin="20 0 0 0" HorizontalAlignment="Right" Grid.Column="2" Text="Public" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Margin="20 0 0 0" HorizontalAlignment="Right" Grid.Column="2" Text="Private" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Visibility="{Binding Visibility, ElementName=FileTypeView}" Text="Filetype" Margin="5,0,5,5"></TextBlock>
                    <ComboBox IsEnabled="{Binding IsNewPackageVersion}" x:Name="FileTypeView" Margin="5,0,5,5"
                          d:SelectedIndex="1"
                          SelectionChanged="ValidateVisibility_SelectionChanged">
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Margin="2 0 0 0" Grid.Column="0" Icon="FileCodeOutline" Height="12"/>
                                <TextBlock Margin="5 0 0 0" Grid.Column="1" Text=".library"></TextBlock>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem IsEnabled="{Binding HasCompiledLibraryCapability}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Margin="2 0 0 0" Grid.Column="0" Icon="FileArchiveOutline" Height="12"/>
                                <TextBlock Margin="5 0 0 0" Grid.Column="1" Text=".compiled-library"></TextBlock>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" DataContext="{Binding UserInfo}" >
                    <TextBlock Visibility="{Binding Visibility, ElementName=EntitlementView}" Text="Entitlement" Margin="5,0,5,5"></TextBlock>
                    <ComboBox x:Name="EntitlementView" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Margin="5,0,5,5"
                          SelectionChanged="ValidateVisibility_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <fa:ImageAwesome Margin="2 0 0 0" Grid.Column="0" Icon="Unlock" Height="12" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <fa:ImageAwesome Margin="2 0 0 0" Grid.Column="0" Icon="Lock" Height="12" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Margin="5 0 0 0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Margin="20 0 0 0" HorizontalAlignment="Right" Grid.Column="2" Text="Public" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Margin="20 0 0 0" HorizontalAlignment="Right" Grid.Column="2" Text="Private" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Runtime License:" HorizontalAlignment="Left" Margin="0"/>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding HasLicenseTmcCapability}">
                        <StackPanel Orientation="Vertical" Margin="5,0,5,5">
                            <TextBox x:Name="txbLicenseFile" Text="{Binding LicenseTmcFile, ElementName=wndParent}" IsReadOnly="True" Width="176" Margin="0"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding HasLicenseTmcBinary, ElementName=wndParent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <fa:ImageAwesome Margin="2 0 0 0" Icon="CheckSquare" Height="12"/>
                                <TextBlock Margin="5 0 0 0">File uploaded</TextBlock>
                                <Button Click="ShowLicenseTmcButton_Click" Margin="5 -1 0 0" Background="Transparent" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8"
                                        Content="Show" VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Click="ChangeLicenseTmc_Click" Content="..." Width="25" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>

        <!-- Publish Button -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Right" Margin="5" Click="Publish_Click" 
                    Width="80"
                    IsEnabled="{Binding IsNewPackageVersion}"
                    Visibility="{Binding IsPublishMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="2 0 0 0" Icon="Upload" Height="12"/>
                    <TextBlock Margin="5 0 0 0">Publish</TextBlock>
                </StackPanel>                
            </Button>
            <Button HorizontalAlignment="Right" Margin="5" Click="Apply_Click" 
                    Width="80"
                    IsEnabled="{Binding IsNewPackageVersion, Converter={StaticResource BooleanToInverseBooleanConverter}}"
                    Visibility="{Binding IsPublishMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="2 0 0 0" Icon="Edit" Height="12"/>
                    <TextBlock Margin="5 0 0 0">Modify</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Width="80" Margin="5" Click="Close_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="2 0 0 0" Icon="Close" Height="12"/>
                    <TextBlock Margin="5 0 0 0">Close</TextBlock>
                </StackPanel>                
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="White" 
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     d:Visibility="Hidden"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Margin="2 0 0 0" Icon="Spinner" Spin="True" Height="12"/>
                <TextBlock Text="{Binding LoadingText}" d:Text="Loading ..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>

        <!--Information -->
        <StackPanel Background="#FFcad0de" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Left" Grid.Column="0" Margin="0" Orientation="Vertical">

            <StackPanel VerticalAlignment="Center" Margin="15 60 15 0">

                <TextBlock  Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" TextWrapping="Wrap" Margin="0 0 0 0">
                    <fa:ImageAwesome Height="12" Icon="Check" Margin="0 0 5 0"></fa:ImageAwesome>
                    <Run FontWeight="SemiBold">Known Distributor</Run>
                    <LineBreak></LineBreak>
                    <Run>You already uploaded one or more packages to the Twinpack Server and setup your are distribution name.</Run>
                </TextBlock>

                <TextBlock  Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Margin="0 0 0 0">
                    <fa:ImageAwesome Height="12" Icon="Plus" Margin="0 0 5 0"></fa:ImageAwesome>
                    <Run FontWeight="SemiBold">New Distributor</Run>
                    <LineBreak></LineBreak>
                    <Run>You have not uploaded any packages to the Twinpack server. Please use a unique "Distributor name", which is then used for all of your packages. This property is linked to your user account and can not be changed.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0"  Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                    <fa:ImageAwesome Height="12" Icon="Check" Margin="0 0 5 0"></fa:ImageAwesome>
                    <Run FontWeight="SemiBold">Known Package</Run>
                    <LineBreak></LineBreak>
                    <Run>There are versions of this package available on the Twinpack Server. You may upload additional versions of this package or apply limited changes to the selected package.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0"  Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}}">
                     <fa:ImageAwesome Height="12" Icon="Plus" Margin="0 0 5 0"></fa:ImageAwesome>
                    <Run FontWeight="SemiBold">New Package</Run>
                    <LineBreak></LineBreak>
                    <Run>The package is not known on the Twinpack Server yet!</Run>
                </TextBlock>

                <TextBlock  TextWrapping="Wrap" Margin="0 15 0 0" Visibility="{Binding IsConfigured, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                    <fa:ImageAwesome Height="12" Icon="Warning" Margin="0 0 5 0"></fa:ImageAwesome>
                    <Run FontWeight="SemiBold">Missing configuration</Run>
                    <LineBreak></LineBreak>
                    <Run>Certain properties can not be edited, because the package's configuration can not be found.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <fa:ImageAwesome Height="12" Icon="Users" Margin="0 0 5 0"></fa:ImageAwesome>
                    <Run FontWeight="SemiBold">Public</Run>
                    <LineBreak></LineBreak>
                    <Run>This package is visible publically.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0" Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                    <fa:ImageAwesome Height="12" Icon="UserSecret" Margin="0 0 5 0"></fa:ImageAwesome>
                    <Run FontWeight="SemiBold">Private</Run>
                    <LineBreak></LineBreak>
                    <Run>This package has restriction so it is only visible to a limited audience.</Run>
                </TextBlock>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
