TwinpackVsix/Dialogs/PackageVersionWindow.xaml

<Window x:Class="Twinpack.Dialogs.PackageVersionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinpack.Dialogs" d:DataContext="{d:DesignInstance Type=local:PackageVersionWindow}"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        <local:UrlToImageConverter x:Key="UrlToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFcad0de"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Source="Images/Twinpack.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Column="1" Text="Twinpack Edit Package" Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B"/>
            <TextBlock Grid.Column="1" Text="Twinpack Publish Package" Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B"/>
        </Grid>

        <!-- General Data -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="50 15 50 0"  IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">
            <TextBlock Text="{Binding PackageName}" HorizontalAlignment="Center" Margin="0" FontSize="18" FontWeight="SemiBold" />

            <Image Source="{Binding IconImage}" Width="128" Height="128" Margin="0,10,0,10"/>

            <Button Click="ChangeIcon_Click" Margin="0 -45 0 0" Background="#f5f1ee" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8"
                    IsEnabled="{Binding IsConfigured}"
                    HorizontalAlignment="Center" Content="Change Icon" VerticalAlignment="Top" Width="80"
                    Visibility="{Binding IsConfigured, Converter={StaticResource BooleanToVisibilityConverter}}"  />

            <TextBlock Text="{Binding DistributorName}"  FontWeight="SemiBold"  HorizontalAlignment="Center" Margin="0 0 0 15"
                       Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"/>
            <Label Content="Distributor name:" HorizontalAlignment="Left" Margin="0" Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Text="{Binding DistributorName}" Margin="0" Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel Orientation="Vertical">
                <Label Content="Display Name:" HorizontalAlignment="Left" Margin="0"/>
                <TextBox Text="{Binding DisplayName}" Width="200" Margin="0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Width="200" Grid.Row="1" Grid.Column="3" Margin="50 15 50 0"  Orientation="Vertical" IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">

            <Label Content="Authors:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding Authors}" Width="200" Margin="0"/>
            
            <Label Content="Description:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding Description}" Width="200"  Height="50"  Margin="0"/>

            <Label Content="Project URL:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding ProjectUrl}" Width="200" Margin="0"/>
            
            <Label Content="License:" HorizontalAlignment="Left" Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbLicense" Width="200" IsEditable="True" Text="{Binding License}" TextBoxBase.TextChanged="License_TextChanged">
                    <ComboBoxItem>Apache license 2.0</ComboBoxItem>
                    <ComboBoxItem>GNU General Public License v3.0</ComboBoxItem>
                    <ComboBoxItem>MIT License</ComboBoxItem>
                    <ComboBoxItem>BSD 2-Clause License</ComboBoxItem>
                    <ComboBoxItem>Mozilla Public License 2.0</ComboBoxItem>
                    <ComboBoxItem>The unlicense</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBlock Margin="0" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" Visibility="{Binding ShowLicenseInfo, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                <Run Foreground="#2a334b" Text="Select a predefined license or use your own license. For the latter, you may select a license file."></Run>
            </TextBlock>
            
            <Label Content="License File:" HorizontalAlignment="Left" Margin="0" Visibility="{Binding IsLicenseFileSelectable, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLicenseFileSelectable, Converter={StaticResource BooleanToInverseBooleanConverter}}">
                <TextBox Text="{Binding LicenseFile}" Width="176" Margin="0"/>
                <Button Click="ChangeLicense_Click" Content="..." Width="25" Margin="-1 0 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Version Data -->
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 15 10 35" IsEnabled="{Binding IsConfigured}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Width="150" IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">
                <Label Content="Version:" HorizontalAlignment="Left" Margin="0"/>
                <TextBox Text="{Binding Version}" Margin="0" VerticalAlignment="Top" 
                         Visibility="{Binding IsPublishMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                         TextChanged="VersionTextBox_TextChanged"/>

                <TextBlock Text="{Binding Version}" Margin="0" VerticalAlignment="Top" 
                         Visibility="{Binding IsPublishMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"/>

                <TextBlock Margin="0" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="{Binding IsVersionWrongFormat, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run FontWeight="DemiBold" Foreground="#da776d" Text="Expecting a valid version format (i.e. 1.0.0.0)."></Run>
                </TextBlock>

                <TextBlock Margin="0" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="{Binding IsVersionWrongFormat, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                    <Run Text="The latest release of this package is"></Run>
                    <Run Text="{Binding LatestVersion}" FontWeight="DemiBold"></Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="25 0 0 0" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top"  IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">
                <Label Content="Notes:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Notes}" HorizontalAlignment="Stretch" Height="100" Margin="0"/>
            </StackPanel>
        </Grid>

        <Expander Background="#FFcad0de" Margin="0 80 0 0" Padding="5" Grid.RowSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding HasDependencies, Mode=OneWay}" ExpandDirection="Left" Grid.ColumnSpan="4" IsExpanded="False">
            <Expander.Header>
                <TextBlock>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                    <Run Text="Dependencies"></Run>
                    <Run Text="("></Run><Run Text="{Binding DependencyCount, Mode=OneWay}"></Run><Run Text=")"></Run>
                </TextBlock>
            </Expander.Header>
            <Grid Margin="5 5 0 0" Width="200">
                <ListView Grid.Column="0" Grid.Row="0" Background="#FFcad0de"
                    ItemsSource="{Binding Dependencies}"
                    BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=3}"
                    HorizontalAlignment="Stretch"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8 0 0 0">
                            <Run Text="{Binding Name}" FontWeight="DemiBold"/>
                            <Run Text="v"/><Run Text="{Binding Version}"/><Run Text=","/>
                            <Run Text="{Binding DistributorName}"/>
                          </TextBlock>
                        </StackPanel>
                      </DataTemplate>
                  </ListView.ItemTemplate>
              </ListView>
            </Grid>
        </Expander>

        <!-- Publish Button -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Right" Content="Publish" Margin="5" Click="Publish_Click" 
                    Width="80"
                    IsEnabled="{Binding IsNewPackageVersion}"
                    Visibility="{Binding IsPublishMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button HorizontalAlignment="Right" Content="Modify" Margin="5" Click="Apply_Click" 
                    Width="80"
                    IsEnabled="{Binding IsNewPackageVersion, Converter={StaticResource BooleanToInverseBooleanConverter}}"
                    Visibility="{Binding IsPublishMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"/>
            <Button HorizontalAlignment="Right" Content="Close" Width="80" Margin="5" Click="Close_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="White" 
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     d:Visibility="Hidden"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding LoadingText}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <!--Information -->
        <StackPanel Background="#FFcad0de" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Left" Grid.Column="0" Margin="0" Orientation="Vertical">

            <StackPanel VerticalAlignment="Center" Margin="15 60 15 0">

                <TextBlock  Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" TextWrapping="Wrap" Margin="0 0 0 0">
                    <Run FontWeight="SemiBold">Known Distributor</Run>
                    <LineBreak></LineBreak>
                    <Run>You already uploaded one or more packages to the Twinpack Server and setup your are distribution name.</Run>
                </TextBlock>

                <TextBlock  Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Margin="0 0 0 0">
                    <Run FontWeight="SemiBold">New Distributor</Run>
                    <LineBreak></LineBreak>
                    <Run>You have not uploaded any packages to the Twinpack server. Please use a unique "Distributor name", which is then used for all of your packages. This property is linked to your user account and can not be changed.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0"  Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                    <Run FontWeight="SemiBold">Known Package</Run>
                    <LineBreak></LineBreak>
                    <Run>There are versions of this package available on the Twinpack Server. You may upload additional versions of this package or apply limited changes to the selected package.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0"  Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run FontWeight="SemiBold">New Package</Run>
                    <LineBreak></LineBreak>
                    <Run>The package is not known on the Twinpack Server yet!</Run>
                </TextBlock>

                <TextBlock  TextWrapping="Wrap" Margin="0 15 0 0" Visibility="{Binding IsConfigured, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                    <Run FontWeight="SemiBold">Missing configuration</Run>
                    <LineBreak></LineBreak>
                    <Run>Certain properties can not be edited, because the package's configuration can not be found.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0">
                    <Run FontWeight="SemiBold">Public Visibility</Run>
                    <LineBreak></LineBreak>
                    <Run>The package in the current configuration will be visible to all users of Twinpack.</Run>
                </TextBlock>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
