TwinpackVsix/Dialogs/PublishWindow.xaml

<Window x:Class="Twinpack.Dialogs.PublishWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinpack.Dialogs" d:DataContext="{d:DesignInstance Type=local:PublishWindow}"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        <local:UrlToImageConverter x:Key="UrlToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFcad0de"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Source="Images/Twinpack.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Column="1" Text="Twinpack Edit Package" Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B"/>
            <TextBlock Grid.Column="1" Text="Twinpack Publish Package" Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B"/>
        </Grid>

        <!-- General Data -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"  Margin="50 15 0 0">
            <TextBlock Text="{Binding PackageName}" HorizontalAlignment="Center" Margin="0" FontSize="18" FontWeight="SemiBold" />

            <TextBlock Text="{Binding DistributorName}"  FontWeight="SemiBold"  HorizontalAlignment="Center" 
                       Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"/>
            <Label Content="Distributor name:" HorizontalAlignment="Left" Margin="0" Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Text="{Binding DistributorName}" Width="200" Margin="0" Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="{Binding IconImage}" Width="128" Height="128" Margin="0,10,0,10"/>


            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Height="30">
                <Button x:Name="btnEditPackage"  Click="EditPackage_Click" Content="Edit Package" Width="80" Margin="5" HorizontalAlignment="Center"
                    Visibility="{Binding IsEditPackageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button Click="ChangeIcon_Click" Background="#f5f1ee" BorderThickness="0" Margin="0 -25 0 0" FontWeight="SemiBold" Foreground="#4757b8"
                        HorizontalAlignment="Left" Content="Change Icon" VerticalAlignment="Top" Width="80"
                        Visibility="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"  />
            </StackPanel>

            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">
                <Label Content="Display Name:" HorizontalAlignment="Left" Margin="0"/>
                <TextBox Text="{Binding DisplayName}" Width="200" Margin="0"/>

                <Label Content="Description:" HorizontalAlignment="Left" Margin="0"/>
                <TextBox Text="{Binding Description}" Width="200" Margin="0"/>

                <Label Content="Project URL:" HorizontalAlignment="Left" Margin="0"/>
                <TextBox Text="{Binding ProjectUrl}" Width="200" Margin="0"/>

                <StackPanel Height="50" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0" Visibility="{Binding IsApplyApplicable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="Apply" Width="50" Margin="0 5 0 5" Click="ApplyPackage_Click" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="{Binding IsApplyEnabled}"/>
                    <Button Content="Cancel" Width="50" Margin="5 5 0 5" Click="CancelPackage_Click" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="{Binding IsApplyEnabled}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Version Data -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="10 15 15 5" IsEnabled="{Binding IsVersionDataReadOnly, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">

            <Label Content="Version:" HorizontalAlignment="Left" Margin="0"/>
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Visibility="{Binding IsVersionEditable, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"/>
            <TextBox Text="{Binding Version}" Width="200" Margin="0" TextChanged="VersionTextBox_TextChanged" Visibility="{Binding IsVersionEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Label Content="License File:" HorizontalAlignment="Left" Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding LicenseFile}" Width="176" Margin="0"/>
                <Button Content="..." Width="25" Margin="-1 0 0 0" Click="Apply_Click" HorizontalAlignment="Center" IsEnabled="{Binding IsApplyEnabled}"/>
            </StackPanel>

            <Label Content="Authors:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding Authors}" Width="200" Height="50" Margin="0"/>

            <Label Content="Notes:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding Notes}" Width="200" Height="100" Margin="0"/>
        </StackPanel>

        <!-- Publish Button -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Content="Publish" Width="80" Margin="5" Click="Publish_Click" IsEnabled="{Binding IsNewPackageVersion}" Visibility="{Binding IsVersionEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button HorizontalAlignment="Right" Content="Apply" Width="80" Margin="5" Click="Apply_Click" Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"/>
            <Button HorizontalAlignment="Right" Content="Close" Width="80" Margin="5" Click="Close_Click"/>
        </StackPanel>

        <!--Information -->
        <StackPanel Background="#FFcad0de" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch" Orientation="Vertical">

            <StackPanel VerticalAlignment="Center" Margin="15 60 15 0">

                <TextBlock  TextWrapping="Wrap" Margin="0 0 0 0">
                    <Run FontWeight="SemiBold">Known Distributor</Run>
                    <LineBreak></LineBreak>
                    <Run>You already uploaded one or more packages to the Twinpack Server and setup your are distribution name.</Run>
                </TextBlock>

                <TextBlock  TextWrapping="Wrap" Margin="0 15 0 0">
                    <Run FontWeight="SemiBold">Known Package</Run>
                    <LineBreak></LineBreak>
                    <Run>There are versions of this package available on the Twinpack Server. You may upload additional versions of this package or apply limited changes to the selected package.</Run>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0">
                    <Run FontWeight="SemiBold">Public Visibility</Run>
                    <LineBreak></LineBreak>
                    <Run>The package in the current configuration will be visible to all users of Twinpack.</Run>
                </TextBlock>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
