TwinpackVsix/Dialogs/PublishWindow.xaml

<Window x:Class="Twinpack.Dialogs.PublishWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinpack.Dialogs" d:DataContext="{d:DesignInstance Type=local:PublishWindow}"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        <local:UrlToImageConverter x:Key="UrlToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFcad0de"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Source="Images/Twinpack.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Column="1" Text="Twinpack Edit Package" Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B"/>
            <TextBlock Grid.Column="1" Text="Twinpack Publish Package" Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Menrope" FontWeight="DemiBold" Foreground="#FF2A334B"/>
        </Grid>

        <!-- General Data -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="50 15 0 0" IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">
            <TextBlock Text="{Binding PackageName}" HorizontalAlignment="Center" Margin="0" FontSize="18" FontWeight="SemiBold" />

            <Image Source="{Binding IconImage}" Width="128" Height="128" Margin="0,10,0,10"/>

            <Button Click="ChangeIcon_Click" Margin="0 -45 0 0" Background="#f5f1ee" BorderThickness="0" FontWeight="SemiBold" Foreground="#4757b8"
                    IsEnabled="{Binding IsConfigured}"
                    HorizontalAlignment="Center" Content="Change Icon" VerticalAlignment="Top" Width="80"
                    Visibility="{Binding IsConfigured, Converter={StaticResource BooleanToVisibilityConverter}}"  />

            <TextBlock Text="{Binding DistributorName}"  FontWeight="SemiBold"  HorizontalAlignment="Center" 
                       Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"/>
            <Label Content="Distributor name:" HorizontalAlignment="Left" Margin="0" Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Text="{Binding DistributorName}" Margin="0" Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="50 15 50 0"  Orientation="Vertical" IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}">

            <StackPanel Orientation="Vertical">
                <Label Content="Display Name:" HorizontalAlignment="Left" Margin="0"/>
                <TextBox Text="{Binding DisplayName}" Width="200" Margin="0"/>
            </StackPanel>

            <Label Content="Description:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding Description}" Width="200" Margin="0"/>

            <Label Content="Project URL:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding ProjectUrl}" Width="200" Margin="0"/>
            
            <Label Content="License:" HorizontalAlignment="Left" Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding License}" Width="200" Margin="0"/>
            </StackPanel>
            
            <Label Content="License File:" HorizontalAlignment="Left" Margin="0"/>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsConfigured}">
                <TextBox Text="{Binding LicenseFile}" Width="176" Margin="0"/>
                <Button Click="ChangeLicense_Click" Content="..." Width="25" Margin="-1 0 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <Label Content="Authors:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding Authors}" Width="200" Height="50" Margin="0"/>
        </StackPanel>

        <!-- Version Data -->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 15 10 5" IsEnabled="{Binding IsConfigured}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Width="100">
                <Label Content="Version:" HorizontalAlignment="Left" Margin="0"/>
                <TextBox Text="{Binding Version}" Margin="0" VerticalAlignment="Top"  TextChanged="VersionTextBox_TextChanged" Visibility="{Binding IsVersionEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold"  Visibility="{Binding IsVersionEditable, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter='inverse'}"/>
            </StackPanel>

            <StackPanel Margin="25 0 0 0" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1">
                <Label Content="Notes:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Notes}" HorizontalAlignment="Stretch" Height="100" Margin="0"/>
            </StackPanel>
        </Grid>

        <Expander Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" ExpandDirection="Left" Grid.ColumnSpan="3" Margin="0,150,0,0" Header="Dependencies" IsExpanded="False">
            <Grid Margin="5 5 0 0" >
              <ListView Grid.Column="0" Grid.Row="0" Background="Transparent"
                    ItemsSource="{Binding Dependencies}"
                    BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=3}"
                    ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                  <ListBox.ItemContainerStyle>
                      <Style TargetType="ListViewItem">
                          <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Border Name="Selection" Visibility="Collapsed" />
                                            <!-- This is used when GridView is put inside the ListView -->
                                            <GridViewRowPresenter Grid.RowSpan="2"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                  </ListBox.ItemContainerStyle>
                  <ListView.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Margin="8 0 0 0">
                            <Run Text="{Binding Name}" FontWeight="DemiBold"/>
                            <Run Text="(v"/><Run Text="{Binding Version}"/><Run Text="),"/>
                            <Run Text="{Binding DistributorName}"/>
                          </TextBlock>
                        </StackPanel>
                      </DataTemplate>
                  </ListView.ItemTemplate>
              </ListView>
            </Grid>
        </Expander>

        <!-- Publish Button -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Right" Content="Publish" Width="80" Margin="5" Click="Publish_Click" IsEnabled="{Binding IsNewPackageVersion}" Visibility="{Binding IsVersionEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button HorizontalAlignment="Right" Content="Apply" Width="80" Margin="5" Click="Apply_Click" 
                    IsEnabled="{Binding IsGeneralDataReadOnly, Converter={StaticResource BooleanToInverseBooleanConverter}}"
                    Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"/>
            <Button HorizontalAlignment="Right" Content="Close" Width="80" Margin="5" Click="Close_Click"/>
        </StackPanel>

        <!--Information -->
        <StackPanel Background="#FFcad0de" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch" Orientation="Vertical">

            <StackPanel VerticalAlignment="Center" Margin="15 60 15 0">

                <TextBlock  Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" TextWrapping="Wrap" Margin="0 0 0 0">
                    <Run FontWeight="SemiBold">Known Distributor</Run>
                    <LineBreak></LineBreak>
                    <Run>You already uploaded one or more packages to the Twinpack Server and setup your are distribution name.</Run>
                </TextBlock>

                <TextBlock  Visibility="{Binding IsNewUser, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Margin="0 0 0 0">
                    <Run FontWeight="SemiBold">New Distributor</Run>
                    <LineBreak></LineBreak>
                    <Run>You have not uploaded any packages to the Twinpack server. Please use a unique "Distributor name", which is then used for all of your packages. This property is linked to your user account and can not be changed.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0"  Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                    <Run FontWeight="SemiBold">Known Package</Run>
                    <LineBreak></LineBreak>
                    <Run>There are versions of this package available on the Twinpack Server. You may upload additional versions of this package or apply limited changes to the selected package.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0"  Visibility="{Binding IsNewPackage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run FontWeight="SemiBold">New Package</Run>
                    <LineBreak></LineBreak>
                    <Run>The package is not known on the Twinpack Server yet!</Run>
                </TextBlock>

                <TextBlock  TextWrapping="Wrap" Margin="0 15 0 0" Visibility="{Binding IsConfigured, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                    <Run FontWeight="SemiBold">Missing configuration</Run>
                    <LineBreak></LineBreak>
                    <Run>Certain properties can not be edited, because the package's configuration can not be found.</Run>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0 15 0 0">
                    <Run FontWeight="SemiBold">Public Visibility</Run>
                    <LineBreak></LineBreak>
                    <Run>The package in the current configuration will be visible to all users of Twinpack.</Run>
                </TextBlock>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
